spring.application.name=Notes-Management-System




spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


baseurl=${BASE_URL}

server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEYSTROKE_PASSWORD}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

cookie.secure=true
cookie.sameSite=None
cookie.maxAge=3600

logging.level.org.springframework=INFO
logging.level.root=INFO

jwtsecret=${JWT_SECRETS}

GOOGLE_CREDENTIALS=${GOOGLE_CREDENTIALS}