spring.application.name=Notes-Management-System




spring.data.mongodb.uri=mongodb+srv://rohan974:Rohan1234@cluster0.j4rrxbe.mongodb.net/note-management-system?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=note-management-system

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.root=DEBUG

baseurl=https://www.rohanthapa.com.np

server.ssl.enabled=true
cookie.secure=true
cookie.sameSite=None
cookie.maxAge=3600

jwtsecret=OenBZXV24ar5a9ufNcVi7/gOpJsn6SSLid+OsSsX2g0=

GOOGLE_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAi\
bm90ZS1tYW5hZ2VtZW50LXN5c3RlbS00MzE1MTMiLAogICJwcml2YXRlX2tleV9p\
ZCI6ICJiYTdiZmJiMDM4NmM2MWRhMTVmM2JkOTE0Y2VlODY2MmI4ZDEzMTYxIiwK\
ICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5N\
SUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJB\
UURPUFB6Zkl0NW40dUE0XG4ycjM0bTFSc0l0bmNOTzRTdW5DSElrNUorRm9RQXRL\
RHNUL294dEt0cXVleEVGSU12akRCZkhtWlNZKzF2M1VxXG5HVlgrV3ZnRkZMTmFs\
ZEViMUx2VGkranNnOUFiM0pET0lDUFI4ZEJLanlUcWdMUS9Nc0pCZ1VzMFFWUVdr\
a1Q0XG5hQ3k5L2tlMUJMbktFZTlHTHdVVmMwU1AzSjBBeGtBVzlSVWpDSUloMk9y\
Z1NKYTJ0NlkvcDdMYUMySVBhVld5XG5Ib0o5N0dMSDhTSE1wMGhNWnZvcGpmR3Rv\
MXNJbEwxWU4ydC80UUdCTWhiYm9weEpBWFNaMlBTU0lxNzNENzhMXG5neE9kOUVz\
bEQ1ODV4Q09UR1o5bFc3ek8rNjI3eG9oNXJ2dWF4eldGNXVHZ3JteS85WEQ0RkZX\
S0FjK1UvaWJpXG5iYW9FQmZzVkFnTUJBQUVDZ2dFQUJieitVSjNISk1GVUZQKytn\
bFRDRVlvSVJkWkdkc2lVSXdTeUtRVTQyLy9VXG5HcE1rb3ZnN09sY0JMZlRad2Q0\
NVJQenFQampKZjcwSjQ4Tk1mUG01eGROR1g0Z2JZcTBzYldrVDFVU09EVkllXG5K\
QWZKWmpheDg5WkVzY25LTEdDeVI1enpGWjJFYlhoOUxiVjhtcUxYNWlKTTJUUHhM\
OW1MMnFFYzRIOW9sc1F5XG4xZUU4NlBvSWxaRXE2ZXpnMlVuc3BBV3JSNlVKRmRT\
WlE0Y0dzZnRSZDlFQmNLSjZ2NjVRVGxRanQ3d3JXZmI3XG4rOGplQWE3QmFGYVcv\
elJDc2ZUeVhHbjVnMDVZUFZmSGw5Zk5lK1p1bFIrQkxlc2toSW9GaEIxdFczTmlj\
dHZYXG5MVWY1a0VxTmdKWTZ3ekRIc3ZjNzdZSnZTYnlqM1NYY0prendDY2ZEb1FL\
QmdRRHhwUUl2MkUvUnJqZWF6RnkrXG5zRFM5MUdYTTgwWFhQTkZOVS9hNzVFMEpX\
Ly9vN3VuVWhESTdyZGlTRkNMZjN0QXFmMFpBSk5Va09YK0tRNm9kXG54d2FjVXNo\
bVhnU1hEQW1wenVGbzR1c0hRaVlPeHphb1RkU09tbGU4bi9nd3JhenVSRmRraXNq\
MFlYNC83TUxiXG5nUjAyMFdUWDNGQWNDYTFFL3JiaUllelk0UUtCZ1FEYWZZTEZu\
UVRwNDFUenhGa2U1UjFtTlRGcmRKNWhkZndHXG5GWEVUQndhd29hR0RmQ1RNRjF1\
OVpUQXZXTy8zSXJpZldzNUFSYWVvS0ppUWtFWHNyaFZMVVlNSkU5VVN0bGJEXG5J\
cWRPa0pialhuMkZLQjFiZDEvTmMybjFtZWMvcTJpc1dOUjhVMWNKVFQyRWIvQjUv\
Ym9rbmVyelNiY0lPYk9nXG5ZNXZsOWpFa3RRS0JnQVp4QXB6cDVEN1BxUlhNU3RD\
ZWU5bHZsd01lblFiK3pRbUZxbmNadjkvMi90eGp1Z0g3XG5RQ2VORzgvUkQ1anVK\
Smh0YWg3OW5GenAxM2VGRkR6VStGMGthOGtteW5LSVZKMmRNUzhObFh4TkRCeXF2\
TTlCXG51OS9OUjNkMHdEWHorejhpdlQybDRYTjZRZFpNWm1sWmlNRFVWaDdXOVor\
NXRrKzNob0tDcXdDaEFvR0FabmM4XG5NQTcrY2UzU05td2IyNWhabkVoUC8vUDJI\
d0RsQzdsY2lTN2ZYVkMvM1ZrSUxNcTdsR3Z6R0JGZW9Ja2hDbUxjXG5uVm5OVWRp\
UURDUU5GdjFoTVN4dUJvRE5pWFFINW9YRzd0cHlXUGxFWm9FMG0yTzFneldnT0xW\
UHRSVmZCb3kyXG5RZ1FYcWw0Vi9wazhyd2xtRmF3VnRya1laSHdqR0pIK1YrK0lo\
bzBDZ1lBQnV2UjhLbEJ5VlhnNHZrOEtRVXhaXG50YlVuc1YvaUlNRjhlL2Z4L1hT\
cUJEYXBLVkY0Sy9FZTZWY2hhNDcveUpsT0VUdDM0bnc1TTVsRWlXT2JPcG1BXG5m\
cWt5bzJQT0lob0xWN0lmUW8xSVZmcDVQMGVwQVR3YUR5b1kxdDFhZ2hRdGlnYUJF\
NUE4VSsrYmtlcWVtbGIwXG5jcU5PTkUzM0hHSW5BVWc5UElFY3VnPT1cbi0tLS0t\
RU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJub3Rl\
LW1hbmFnZW1lbnQtc3lzdGVtQG5vdGUtbWFuYWdlbWVudC1zeXN0ZW0tNDMxNTEz\
LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExNzk0\
MjY5MTc5Nzc0MjYyMTYyNCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3Vu\
dHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0\
dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92\
aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29t\
L29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0\
dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkv\
bm90ZS1tYW5hZ2VtZW50LXN5c3RlbSU0MG5vdGUtbWFuYWdlbWVudC1zeXN0ZW0t\
NDMxNTEzLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9t\
YWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==