spring.application.name=Notes-Management-System




spring.data.mongodb.uri=mongodb+srv://rohan974:Rohan1234@cluster0.j4rrxbe.mongodb.net/note-management-system?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=note-management-system


